دیوانی مەزڵووم
نووسەر: سەید ئەحمەدی شێخ محەمەدی بەنای بەرزەنجەیی مەزڵووم
ئامادەکار: ئومێد کاکەڕەش
زمان: کوردی
چاپ: ڕۆشنبیری
شوێن: هەولێر
ساڵ: ۲۰۰۵
بابەت: شێعر
https://t.me/kurdica
ناردن: کەماڵ ڕەحمانی
